# IAM_Service_2

./: .gitignore  README.md  docker-compose.yaml
IdentityService/: .gitignore  Dockerfile  build.gradle  settings.gradle
IdentityService/src/main/java/com/example/identityService/: IdentityServiceApplication.java
IdentityService/src/main/java/com/example/identityService/DTO/: ApiResponse.java  EmailEnum.java  EnumRole.java  EnumSortDirection.java  Gender.java  PermissionScope.java  Token.java
IdentityService/src/main/java/com/example/identityService/Util/: IpChecker.java  JsonMapper.java  ObjectValidator.java  PageUtil.java  RandomCodeCreator.java  StrUtils.java  TimeConverter.java
IdentityService/src/main/java/com/example/identityService/config/: AuditorAwareImpl.java  AuthenticationProperties.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  KeycloakProvider.java  LoggingFilter.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  UserFilter.java
IdentityService/src/main/java/com/example/identityService/controller/: AccountController.java  AuthController.java  LoggerController.java  PermissionController.java  ProductController.java  RoleController.java
IdentityService/src/main/java/com/example/identityService/entity/: Account.java  AccountRole.java  Auditable.java  Logs.java  Permission.java  Role.java  RolePermission.java
IdentityService/src/main/java/com/example/identityService/exception/: AppExceptions.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  JwtAuthenticationException.java
IdentityService/src/main/java/com/example/identityService/mapper/: AccountMapper.java  CloudImageMapper.java  PermissionMapper.java  RoleMapper.java
IdentityService/src/main/java/com/example/identityService/repository/: AccountRepository.java  AccountRoleRepository.java  CustomAccountRepository.java  CustomPermissionRepository.java  (+5 more)
IdentityService/src/main/resources/: application.properties  application.yaml  index.html  logback-spring.xml
(+61 files in other folders)
