spring.application.name=IdentityService

# Application configuration
# choose IDP : KEYCLOAK | DEFAULT
app.idp=KEYCLOAK

app.version=${APP_VERSION:1.0.0}
server.port=2818
server.servlet.context-path=/api/v${app.version}/
app.baseUrl=${APP_BASE_URL${server.servlet.context-path}:http://localhost:2818${server.servlet.context-path}}

# Database configuration
spring.jpa.open-in-view=false
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/userdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Quandz@@2083}
spring.datasource.driver-class-name=org.postgresql.Driver

app.data.redis.host=${REDIS_HOST:localhost}
app.data.redis.port=${REDIS_PORT:6379}

# security
security.authentication.jwt.key-store=${KEY_STORE:keystore.jks}
security.authentication.jwt.key-alias=${KEY_ALIAS:devdeli}
security.authentication.jwt.key-store-password=${KEY_PASSWORD:greatest}

security.authentication.jwt.access-token-life-time=5m
security.authentication.jwt.refresh-token-life-time=7d
security.authentication.jwt.email-token-life-time=5m

security.authentication.max-login-attempt=5
security.authentication.login-delay-fail=30m
security.authentication.max-forgot-password-attempt=2
security.authentication.delay-forgot-password=30m

# cloud image
cloud.name=${CLOUD_NAME:[your cloud name]}
cloud.api-key=${CLOUD_API_KEY:[your api key]}
cloud.api-secret=${CLOUD_API_SECRET:[your api secret]}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:[your email]}
spring.mail.password=${MAIL_PASSWORD:[your password]}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# open api
springdoc.swagger-ui.path=/api-docs
openapi.service.package=com.example.identityService.controller
openapi.service.title=IAM Service 2 API document
openapi.service.description=This is an official API document of IAM Service 2 service
openapi.service.version=${app.version}
openapi.service.group=services
openapi.service.server=http://localhost:${server.port}/api/v${app.version}

# logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

# google sso
google.client-id=${GOOGLE_CLIENT_ID:[your client id]}
google.client-secret=${GOOGLE_CLIENT_SECRET:[your client secret]}
google.oauth=https://oauth2.googleapis.com
google.api-oauth=https://www.googleapis.com/oauth2/v3
google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:${server.port}/api/v${app.version}/auth/google}
